@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Poppins;
     transition: .3s;
}
:root {
     --primary-color: #2c3855;
     --primary-color-dark: #435681;
     --text-dark: #333333;
     --text-light: #767268;
     --extra-light: #f3f4f6;
     --white: #fff;
     --max-width: 1200px;
}
a {
     text-decoration: none;
}
img {
     width: 100%;
}
nav {
     max-width: var(--max-width);
     position: fixed;
     z-index: 1;
     left: 50%;
     transform: translateX(-50%);
     padding: 1rem 2rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: var(--white);
     width: 95%;
     top: 1rem;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
     border-radius: 1rem;
}
nav .nav-logo {
     font-size: 1.5rem;
     font-weight: 800;
     color: var(--text-dark);
}
nav .nav-links {
     list-style: none;
     display: flex;
     align-items: center;
     gap: 2rem;
}
nav .nav-links .link {
     font-weight: 600;
     color: var(--text-light);
     transition: .3s;
}
nav .nav-links .link:hover {
     color: var(--primary-color);
}
.section-container {
     max-width: var(--max-width);
     margin: auto;
     padding: 5rem 1rem;
}
.section-header {
     font-size: 2rem;
     font-weight: 600;
     color: var(--text-dark);
     text-align: center;
}
.header-container {
     padding-top: 7rem;
}
.header-image-container {
     position: relative;
     min-height: 500px;
     
    
     background-image: linear-gradient(to right, rgba(44, 56, 85, 0.9), rgba(100, 125, 187, 0.1)),url(images/20210401_145203.jpg);
        
     background-position: bottom;
     background-size: cover;
     background-repeat: no-repeat;
     border-radius: 2rem;
}
.header-image-container .header-content {
     max-width: 600px;
     padding: 5rem 2rem;
}
.header-image-container .header-content h1 {
     margin-bottom: 1rem;
     font-size: 3rem;
     line-height: 4rem;
     font-weight: 600;
     color: var(--white);
}
.header-image-container .header-content p {
     color: var(--extra-light);
}
.header-image-container .booking-container {
     position: absolute;
     bottom: -5rem;
     left: 50%;
     transform: translateX(-50%);
     width: calc(100% - 6rem);
     display: flex;
     align-items: center;
     gap: 1rem;
     padding: 3rem 2rem;
     background: rgba(255, 255, 255, 0.7);
     -webkit-backdrop-filter: blur(10px);
     backdrop-filter: blur(10px);
     box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
     border-radius: 2rem;
}
.header-image-container .booking-container form {
     width: 100%;
     flex: 1;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 1rem;
}
.header-image-container .booking-container form .form-group .input-group {
     position: relative;
     width: 100%;
}
.header-image-container .booking-container form .form-group .input-group input {
     width: 100%;
     padding: 10px 0;
     font-size: 1rem;
     border: none;
     outline: none;
     background: transparent;
     border-bottom: 1px solid var(--primary-color);
     color: var(--text-dark);
}
.header-image-container .booking-container form .form-group .input-group label {
     position: absolute;
     top: 50%;
     left: 0;
     transform: translateY(-50%);
     font-size: 1.2rem;
     font-weight: 500;
     color: var(--text-dark);
     pointer-events: none;
     transition: .5s;
}
.header-image-container .booking-container form .form-group .input-group input:focus ~ label{
     font-size: 0.8rem;
     top: 0;
}
.header-image-container .booking-container form .form-group p {
     margin-top: 0.5rem;
     font-size: 0.8rem;
     color: var(--text-light);
}
.header-image-container .booking-container .btn {
     width: 50px;
     height: 50px;
     outline: none;
     border: none;
     font-size: 1.5rem;
     color: var(--white);
     background: var(--primary-color);
     border-radius: 50%;
     cursor: pointer;
     transition: .5s;
}
.header-image-container .booking-container .btn:hover {
     background: var(--primary-color-dark);
}
.popular-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
}
.popular-grid .popular-card {
     overflow: hidden;
     border-radius: 1rem;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
     border: 1px solid rgba(0, 0, 0, 0.1);
     transition: .5s;
}
.popular-grid .popular-card:hover {
     box-shadow: none;
}
.popular-grid .popular-card .popular-content {
     padding: 1rem;
}
.popular-grid .popular-card .popular-content .popular-card-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 1rem;
     margin-bottom: 0.5rem;
}
.popular-grid .popular-card .popular-content .popular-card-header h4 {
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-dark);
}
.client {
     background: var(--extra-light);
}
.client .client-grid {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 2rem;
}
.client .client-grid .client-card {
     padding: 2rem;
     background: var(--white);
     border-radius: 1rem;
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
     border: 1px solid rgba(0, 0, 0, 0.1);

     transition: .5s;
}
.client .client-grid .client-card:hover {
     box-shadow: none;
}
.client .client-grid .client-card img {
     max-width: 80px;
     margin: 0 auto;
     margin-bottom: 1rem;
     border-radius: 50%;
}
.client .client-grid .client-card p {
     color: var(--text-dark);
}
.reward-container {
     padding: 2rem;
     text-align: center;
     border-radius: 2rem;
     box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}
.reward-container p {
     margin-bottom: 1rem;
     font-weight: 600;
     color: var(--text-light);
}
.reward-container h4 {
     max-width: 500px;
     margin: auto;
     margin-bottom: 1rem;
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--text-dark);
}
.reward-container .reward-btn {
     padding: 1rem 3rem;
     outline: none;
     border: none;
     font-size: 1rem;
     color: var(--white);
     background: var(--primary-color);
     border-radius: 1rem;
     cursor: pointer;
     transition: .5s;
}
.reward-container .reward-btn:hover {
     background: var(--primary-color-dark);
}
.footer {
     background: var(--extra-light);
}
.footer-container {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 5rem;
}
.footer-col h3,
.footer-col h4 {
     margin-bottom: 1rem;
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--text-dark);
}
.footer-col h4 {
     font-size: 1.2rem;
}
.footer-col p {
     margin-bottom: 1rem;
     color: var(--text-light);
}
.footer-col ul {
     list-style: none;
}
.footer-col ul li {
     margin-bottom: 1rem;
     font-size: 1rem;
}
.footer-col ul li a {
     color: var(--text-light);
}
.footer-col ul li a:hover {
     color: var(--text-dark);
     text-decoration: underline;
}
.footer-bar {
     position: relative;
     max-width: var(--max-width);
     margin: auto;
     padding: 1rem;
     font-size: 0.9rem;
     font-weight: 500;
     color: var(--text-light);
     text-align: center;
} 

@media (width<900px) {
     .header-image-container .booking-container form {
          grid-template-columns: repeat(2, 1fr);
      }
      .popular-grid {
          grid-template-columns: repeat(2, 1fr);
      }
      .client .client-grid {
          grid-template-columns: repeat(2, 1fr);
      }
      .footer-container {
          grid-template-columns: repeat(2,1fr);
      }
}
@media (width<600px) {
     nav .nav-links {
          display: none;
     }
     .header-container {
          padding-bottom: 25rem;
     }
     .header-image-container .booking-container {
          flex-direction: column;
          bottom: -25rem;
      }
      .header-image-container .booking-container form {
          grid-template-columns: repeat(1, 1fr);
      }
      .popular-grid {
          grid-template-columns: repeat(1, 1fr);
      }
      .client .client-grid {
          grid-template-columns: repeat(1, 1fr);
      }
      .footer-container {
          grid-template-columns: repeat(1,1fr);
      }
}


.reveal {
     position: relative;
     transform: translateY(100px);
     opacity: 0;
     transition: 2s ease;
     transition-property: transform, opacity;
}
.reveal.active {
     transform: translateY(0px);
     opacity: 1;
}

/******************************************* */
/* Universal Style                           */
/* ***************************************** */

body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #363636;
}

p{
    line-height: 190%;
}

a{
    text-decoration: none;
    color: teal;
}

/******************************************* */
/* Header                                    */
/* ***************************************** */

#header{
    padding: 100px 0px 40px 0px;
    background-color: #333333;
    text-align: center;
}

#header h1{
    letter-spacing: 0.1em;
    font-size: 44px;
    color: #ffffff;
}

#header p{
    letter-spacing: 0.1em;
    color: #ffffff;
}

/******************************************* */
/* Banner                                    */
/* ***************************************** */


#benner{
    height: 300px;
}

#banner img{
    width: 100%;
    height: 300px;
}

/******************************************* */
/* Page                                    */
/* ***************************************** */

#page{
    min-height: 400px;
    padding: 20px;
}

#page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    color: #16a085;
}

/* CONTENT */

#content{
    float: left;
    width: 70%;
}

/* SIDEBAR */

#sidebar{
    float: right;
    width: 25%;
}

/* Lists */

ul.styled{
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}

ul.styled li{
    border-top: solid 1px #e5e5e5;
    padding: 14px 0px;
}


/******************************************* */
/* Footer                                    */
/* ***************************************** */

#footer{
    width: 100%;
    height: 420px;
    background-color: #1e1b1a;
    padding-top: 25px;
    padding-left: 22px;
    clear: both;
}

#footer h2{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff
}

#footer p{
    color: #adadad;
}

#footer a{
    color: #adadad;
}

#box1{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box2{
    float: left;
    width: 30%;
    padding-right: 30px;
}


#box3{
    float: right;
    width: 10%;
    padding: 40px;
    
    padding-top: 0px;
    
    margin-right: 350px;
}




/******************************************* */
/* Copyright                                    */
/* ***************************************** */

#copyright{
    width: 100%;
    height: 130px;
    text-align: center;
    background-color: #16a085;
    padding-top: 55px;
    clear: both;
}

#copyright p{
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
}

/******************************************* */
/* Galler                                    */
/* ***************************************** */

#gallery img{
    width: 120px;
    margin: 12px;
    -moz-transition: -moz-transform 0.5s ease-in;
	-webkit-transition: -webkit-transform 0.5s ease-in;
	-o-transition: -o-transform 0.5s ease-in;
}

#gallery img:hover{
    -moz-transform: scale(3);
	-webkit-transform: scale(3);
	-o-transform: scale(3);
}


/******************************************* */
/* Container                                    */
/* ***************************************** */

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    height: 100%;
    background: url("images/travel-1749508_640.jpg") no-repeat center;
    background-size: cover;
    
    width: 100%;
    background-position: center;
}

.right{
    padding: 25px 40px;
}

h3{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h3:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.feild:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    
    .left{
        height: 200px;
    }
}




































